<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="yNGERLQBl5z3Jq1E_nlCp50MELgRlWg8qrD8mVFVlKE">
  <link rel="icon" href="img/icon.ico">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/my.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }

    body,
    html {
      height: 100%;
      width: 100%;
      color: rgb(0, 0, 0);
      line-height: 1.8;
    }

    p {
      color: hsl(0deg 0% 75%);
    }

    a {
      color: #1a1a1a
    }

    .bar-text {
      color: hsl(0deg 0% 75%);
    }

    .home-text {
      color: hsl(0deg 0% 75%);
    }
  </style>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/6156122b87.js" crossorigin="anonymous"></script>
</head>

<body class="my-grey">
  <!--Navbar (sit on top)-->
  <br>
  <div class="w3-top">
    <div class="w3-bar my-black w3-wide w3-padding w3-card">
      <a class="w3-bar-item my-button w3-hide-medium w3-hide-large w3-right fa fa-solid fa-bars fa-lg w3-hover-opacity" href="javascript:void(0);" style="text-decoration: none;"
        onclick="toggleFunction()" title="Navigation Menu">
      </a>
      <a href="index.html" class="w3-bar-item w3-button w3-text-teal">
        <b>Home</b>
      </a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="projects.html" class="w3-bar-item w3-button bar-text">Projects</a>
        <a href="about.html" class="w3-bar-item w3-button bar-text">About</a>
        <!-- <a href="html/contact.html" class="w3-bar-item w3-button w3-text-dark-gray">Contact</a> -->
      </div>
    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block my-black w3-hide w3-hide-large w3-hide-medium">
      <a href="projects.html" class="w3-bar-item w3-button bar-text" onclick="toggleFunction()">Projects</a>
      <a href="about.html" class="w3-bar-item w3-button bar-text" onclick="toggleFunction()">About</a>
      <!-- <a href="html/contact.html" class="w3-bar-item w3-button w3-text-dark-gray" onclick="toggleFunction()">Contact</a> -->
    </div>
  </div>
  <!-- First Parallax Image with Logo Text -->
  <div class="parallax-1 w3-display-container w3-opacity-min">
    <div class="w3-center w3-display-middle w3-padding-large polyhedron w3-xlarge w3-wide w3-animate-opacity">
      <span style="font-weight: bolder; text-shadow: 2px 2px 2px  #7e0000;">
        <strong style="font-size: 5vmin; color:#bd0048; font-family: Serif; opacity: 1">
          &nbsp&nbsp&nbspNil&nbsp&nbsp&nbsp
        </strong>
        <!-- <br> -->
        <!-- <strong style="font-size: 1em; color:#bd0048; font-family: 'Bookman Old Style', Bookman, Georgia, Serif; opacity: 1">(@voidpunk)</strong> -->
      </span>
    </div>
  </div>
  <!--Provided services section-->
  <div class="w3-row">
    <div style="font-size: x-large; font-family: 'Courier New', Courier, monospace;">
      <p class="w3-center w3-content w3-padding-32">
        <strong>
          Medicine & Biotechnology ⟺ Data-Science & Machine-Learning
        </strong>
      </p>
    </div>
    <!-- Container -->
    <div class="w3-content w3-container w3-padding-32">
      <!--<h3 class="w3-center">PROVIDED SERVICES</h3>-->
      <br>
      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <span style="color: #009688FF;"><i class="fas fa-sitemap fa-5x"></i></span>
          <!--class="fas fa-database fa-5x"-->
          <p class="w3-wide"><strong>Data Science</strong></p>
        </div>
        <div class="w3-col m3">
          <span style="color: #009688FF;"><i class="fas fa-brain fa-5x"></i></span>
          <p class="w3-wide"><strong>Machine Learning</strong></p>
        </div>
        <div class="w3-col m3">
          <span style="color: #009688FF;"><i class="fas fa-dna fa-5x"></i></span>
          <p class="w3-wide"><strong>Biomedical Research</strong></p>
        </div>
        <div class="w3-col m3">
          <span style="color: #009688FF;"><i class="fas fa-code fa-5x"></i></span>
          <p class="w3-wide"><strong>Data Mining</strong></p>
        </div>
      </div>
      <br>
      <p class="w3-center" style="font-size:large">
        <br>
        <em>
          I'm a freelancer data scientist focused on the biomedical field.
        </em>
      </p>
      <br>
      <div class="w3-content w3-container">
        <p style="text-align:justify">
          I am a young data scientist and machine-learning engineer coming from a strong background in the biomedical 
          and biotech fields.
          <br>
          Thanks to the admixture of my background in the biomedical field and in data science, I have been 
          able to develop unique skills across these two fields, which I have been able to apply in my current career. 
          Indeed, now more than ever these fields are becoming more and more relevant to each other with the surge 
          of machine learning and deep learning for aiding both clinical and research medical and biotech practice: 
          from the diagnosis of diseases in x-rays with convolutional neural networks, to the development of new 
          drugs with graph-based neural networks.
        </p>
        <br>
        <p>
          <i>
            This website is developed by me, and since I am not a web-developer and all that I know about 
            web-development just comes from self-teaching in a small portion of my spare time, forgive me if it 
            isn't perfect :D.
          </i>
        </p>
      </div>
    </div>
    <!--    <div class="w3-row w3-center w3-dark-grey w3-padding-16">-->
    <!--        <div class="w3-quarter w3-section">-->
    <!--            <span class="w3-xlarge">14+</span><br>-->
    <!--            Partners-->
    <!--        </div>-->
    <!--        <div class="w3-quarter w3-section">-->
    <!--            <span class="w3-xlarge">55+</span><br>-->
    <!--            Projects Done-->
    <!--        </div>-->
    <!--        <div class="w3-quarter w3-section">-->
    <!--            <span class="w3-xlarge">89+</span><br>-->
    <!--            Happy Clients-->
    <!--        </div>-->
    <!--        <div class="w3-quarter w3-section">-->
    <!--            <span class="w3-xlarge">150+</span><br>-->
    <!--            Meetings-->
    <!--        </div>-->
    <!--    </div>-->
  </div>
  <!--    &lt;!&ndash; Second Parallax Image with Portfolio Text &ndash;&gt;
		<div class="bgimg-2 w3-display-container w3-opacity-min">
			<div class="w3-display-middle">
				<span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
			</div>
		</div>-->
  <!-- First Parallax Image with Logo Text -->
  <div class="parallax-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle" style="white-space:nowrap;">
    </div>
  </div>
  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <div class="w3-row">
      <!-- Container (Portfolio Section) -->
      <div class="w3-content w3-container w3-padding-16" id="portfolio">
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-content w3-container w3-padding-16" id="portfolio">
          <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
          <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
              <p class="w3-wide w3-large">
                <strong>Python</strong>
              </p>
              <span style="color: #009688FF;">
                <i class="my-icon my-python-c my-fill"></i>
              </span>
            </div>
            <div class="w3-col m9">
              <p style="text-align:justify" class="w3-content w3-left">
                <br>
                In-depth knowledge of Python, the language of data science and machine learning. 
                With Python I can easily scrape data, clean data, elaborate data, plot data, build machine-learning 
                and deep-learning models, as well as develop proof-of-concept webapps or a server backend. 
                Everything in one powerful language. 
                The main libraries I work with are shown in the grid below.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-content w3-container w3-padding-16" id="portfolio">
          <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
          <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
              <p class="w3-wide w3-large">
                <strong>Go</strong>
              </p>
              <span style="color: #009688FF;">
                <i class="my-icon my-go-c my-fill"></i>
              </span>
            </div>
            <div class="w3-col m9">
              <p style="text-align:justify" class="w3-content w3-left">
                <br>
                Basic knowledge of Go, the powerful compiled high-performance language from Google. It is a 
                cross-platform general purpose language designed for performance, concurrency, multiprocessing, 
                distribute processing, and development and  compiling speed.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-content w3-container w3-padding-16" id="portfolio">
          <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
          <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
              <p class="w3-wide w3-large">
                <strong>SQL</strong>
              </p>
              <span style="color: #009688FF;">
                <i class="my-icon my-sql-c4 my-fill"></i>
              </span>
            </div>
            <div class="w3-col m9">
              <p style="text-align:justify" class="w3-content w3-left">
                <br>
                Good knowledge of SQL and its main applications. I am used to use SQLite and MySQL management systems. 
                I both use to write queries directly in SQL or through Python to better integrate the query with the 
                application.
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="w3-content w3-container">
          <p style="text-align: justify;">
            In the grid below there are the main libraries and frameworks I use to work with when developing in Python. 
            The list is not comprehensive, but all the important ones I use are shown here.
          </p>
        </div>
        <br>
        <div class="w3-row">
          <!-- Container -->
          <div class="w3-content w3-container w3-padding-64">
            <div class="w3-row-padding w3-center">
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-torchdrug-c my-fill"></i></span>
                <p class="w3-wide"><strong>Torchdrug</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-pytorch-c2 my-fill"></i></span>
                <p class="w3-wide"><strong>Pytorch</strong></p>
              </div>
              <div class="w3-col m3">
									<span style="color: #009688FF;"><i class="my-icon my-tensorflow-c my-fill"></i></span>
									<p class="w3-wide"><strong>Tensorflow</strong></p>
								</div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-sklearn-c my-fill"></i></span>
                <p class="w3-wide"><strong>Scikit-Learn</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-opencv-c my-fill"></i></span>
                <p class="w3-wide"><strong>OpenCV</strong></p>
              </div>
              <div class="w3-col m3">
									<span style="color: #009688FF;"><i class="my-icon my-plotly-c2 my-fill"></i></span>
									<p class="w3-wide"><strong>Plotly</strong></p>
								</div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-streamlit-c2 my-fill"></i></span>
                <p class="w3-wide"><strong>Streamlit</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-huggingface-c my-fill"></i></span>
                <p class="w3-wide"><strong>Hugging Face</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-seaborn-c my-fill"></i></span>
                <p class="w3-wide"><strong>Seaborn</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-pydeck-c my-fill"></i></span>
                <p class="w3-wide"><strong>Pydeck</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-selenium-c my-fill"></i></span>
                <p class="w3-wide"><strong>Selenium</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-telegram-c my-fill"></i></span>
                <p class="w3-wide"><strong>Telegram API</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-numpy-c my-fill"></i></span>
                <p class="w3-wide"><strong>Numpy</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-pandas-c my-fill"></i></span>
                <p class="w3-wide"><strong>Pandas</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-matplotlib-c my-fill"></i></span>
                <p class="w3-wide"><strong>Matplotlib</strong></p>
              </div>
              <div class="w3-col m3">
                <span style="color: #009688FF;"><i class="my-icon my-flask2 my-fill"></i></span>
                <p class="w3-wide"><strong>Flask</strong></p>
              </div>
            </div>
            <!-- <div class="w3-row-padding w3-center w3-section">
							<div class="w3-col m3">
							<p class="w3-wide w3-large"><strong>Nim</strong></p>
							<span style="color: #009688FF;"><i class="my-icon my-nim-c my-fill"></i></span>
						</div>
						<div class="w3-col m9">
							<p style="text-align:justify" class="w3-content w3-left">
								Good knowledge of Nim, a powerful compiled language with the performance of C,
								but way faster to write. Due to its high compatibility with Python, C/C++, and JavaScript,
								it suits well to accelerate (up to 40 times) bottleneck processes in Python.
								Since it can generate native dependency-free executables, it's also an optimal choice
								to deploy end-user software.
							</p>
						</div> -->

            <!--<div class="w3-col m3">-->
            <!--    <span style="color: #009688FF;"><i class="my-icon my-html-c my-fill"></i></span>-->
            <!--    <p class="w3-wide"><strong>HTML5</strong></p>-->
            <!--</div>-->
            <!--<div class="w3-col m3">-->
            <!--    <span style="color: #009688FF;"><i class="my-icon my-css-c my-fill"></i></span>-->
            <!--    <p class="w3-wide"><strong>CSS3</strong></p>-->
            <!--</div>-->
            <!--<div class="w3-col m3">-->
            <!--    <span style="color: #009688FF;"><i class="my-icon my-javascript-c my-fill"></i></span>-->
            <!--    <p class="w3-wide"><strong>JavaScript</strong></p>-->
            <!--</div>-->
            <!--<div class="w3-col m3">-->
            <!--    <span style="color: #009688FF;"><i class="my-icon my-go-c my-fill"></i></span>-->
            <!--    <p class="w3-wide"><strong>Go</strong></p>-->
            <!--</div>-->
          </div>
        </div>
      </div>
      <!--<div>
				<p class="w3-large w3-center w3-padding-16">Languages:</p>
				<p class="w3-wide"><i class="fas fa-brain"></i>Python</p>
				<div class="w3-light-">
					<div class="w3-container w3-padding-small w3-teal w3-center" style="width:90%; height:20px;">
						<p style="color: black;">90%</p>
					</div>
				</div>
				<p class="w3-wide"><i class="fas fa-code"></i>Nim</p>
				<div class="w3-light-grey">
					<div class="w3-container w3-padding-small w3-teal w3-center" style="width:85%">85%</div>
				</div>
				<p class="w3-wide"><i class="fa fa-photo"></i>C++</p>
				<div class="w3-light-grey">
					<div class="w3-container w3-padding-small w3-teal w3-center" style="width:75%">75%</div>
				</div>
			</div>
			&lt;!&ndash; Modal for full size images on click&ndash;&gt;
			<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
					<span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
								class="fa fa-remove"></i></span>
			<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
					<img id="img01" class="w3-image">
					<p id="caption" class="w3-opacity w3-large"></p>
				</div>
			</div>-->
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-container w3-teal w3-center w3-margin-bottom" style="width: 100%">
    <div class="w3-xlarge w3-section">
      <a style="text-decoration: none;" href="mailto: voidpunk.glitch@gmail.com"
        class="fa fa-envelope fa-lg w3-hover-opacity">&nbsp</a>
      <a style="text-decoration: none;" href="tg://resolve?domain=voidpunk_glitch"
        class="fa fa-telegram fa-lg w3-hover-opacity">&nbsp</a>
      <!-- <a class="fa fa-whatsapp fa-lg w3-hover-opacity">&nbsp</a> -->
      <a style="text-decoration: none;" href="https://github.com/voidpunk"
        class="fa fa-github fa-lg w3-hover-opacity">&nbsp</a>
      <a style="text-decoration: none;" href="https://gitlab.com/voidpunk"
        class="fa fa-gitlab fa-lg w3-hover-opacity">&nbsp</a>
      <a style="text-decoration: none;" href="https://www.kaggle.com/voidpunk"
        class="fab fa-kaggle fa-lg w3-hover-opacity">&nbsp</a>
      <a style="text-decoration: none;" href="https://medium.com/@voidpunk"
        class="fab fa-medium-m fa-lg w3-hover-opacity">&nbsp</a>
      <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
      <!-- <i class="fa fa-instagram fa-lg w3-hover-opacity">&nbsp</i> -->
      <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>-->
      <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
      <!-- <i class="fa fa-twitter w3-hover-opacity"></i>-->
      <!-- <i class="fa fa-linkedin fa-lg w3-hover-opacity">&nbsp</i> -->
      <br>
      <i style="font-size: 15px; text-align:left; color: #1a1a1a;">
        Copyright © 2022 @voidpunk Web Design
      </i>
    </div>
  </footer>
</body>

</html>