<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }
        body, html {
            height: 100%;
            width: 100%;
            color: #777;
            line-height: 1.8;
        }
    </style>
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="https://kit.fontawesome.com/6156122b87.js" crossorigin="anonymous"></script>
</head>
<body class="w3-light-grey">
    <!--Navbar (sit on top)-->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
               onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars fa-fw w3-text-teal w3-hover-text-indigo"></i>
            </a>
            <a href="../index.html" class="w3-bar-item w3-button w3-text-teal w3-hover-text-indigo">
                <b>Home</b>
            </a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="projects.html" class="w3-bar-item w3-button w3-text-dark-gray">Projects</a>
                <a href="about.html" class="w3-bar-item w3-button w3-text-dark-gray">About</a>
                <a href="contact.html" class="w3-bar-item w3-button w3-text-dark-gray">Contact</a>
            </div>
        </div>
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="projects.html" class="w3-bar-item w3-button w3-text-dark-gray" onclick="toggleFunction()">Projects</a>
            <a href="about.html" class="w3-bar-item w3-button w3-text-dark-gray" onclick="toggleFunction()">About</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-text-dark-gray" onclick="toggleFunction()">Contact</a>
        </div>
    </div>
    <!-- page container -->
    <div class="w3-content w3-container w3-padding-64">
        <div class="w3-row-padding">
            <div class="w3-white w3-card-4">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h3 class="w3-padding-16 w3-section w3-center">CONTACT ME</h3>
                    <br>
                    <div class="w3-container w3-center w3-margin-top w3-padding-16">
                        <span style="color: #009688FF;">
                            <hr>
                            <i class="fa fa-envelope fa-4x w3-hover-opacity">
                            </i>
                            <hr>
                            <i class="fa fa-telegram fa-4x w3-hover-opacity">&nbsp&nbsp</i>
                            <i class="fa fa-whatsapp fa-4x w3-hover-opacity">&nbsp&nbsp</i>
                                <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
                            <i class="fa fa-github fa-4x w3-hover-opacity">&nbsp&nbsp</i>
                            <i class="fa fa-instagram fa-4x w3-hover-opacity">&nbsp&nbsp</i>
                                <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>-->
                                <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
                                <!-- <i class="fa fa-twitter w3-hover-opacity"></i>-->
                            <i class="fa fa-linkedin fa-4x w3-hover-opacity"></i>
                            <hr>
                        </span>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- form -->
    <div class="w3-content w3-container w3-padding-64">
        <form class="w3-container w3-card-4 w3-light-grey w3-text-teal w3-margin">
            <h3 class="w3-center">Write me</h3>
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                    <i class="w3-xxlarge fa fa-user"></i>
                </div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="first" type="text" placeholder="Name">
                </div>
            </div>
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px">
                    <i class="w3-xxlarge fa fa-envelope-o "></i>
                </div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                </div>
            </div>
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px; height:200px">
                    <i class="w3-xxlarge fa fa-pencil"></i>
                </div>
                <div class="w3-rest" style="overflow:auto">
                    <textarea class="w3-input w3-border" name="message" type="text" placeholder="Message" style="height: 200px"
                              required></textarea>
                </div>
            </div>
            <p class="w3-center">
                <button class="w3-button w3-section w3-teal w3-ripple"> Send</button>
            </p>
        </form>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-teal w3-center w3-margin-bottom" style="width: 100%">
        <div class="w3-xlarge w3-section">
            <i class="fa fa-telegram fa-2x w3-hover-opacity">&nbsp</i>
            <i class="fa fa-whatsapp fa-2x w3-hover-opacity">&nbsp</i>
            <i class="fa fa-github fa-2x w3-hover-opacity">&nbsp</i>
            <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
            <i class="fa fa-instagram fa-2x w3-hover-opacity">&nbsp</i>
            <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>-->
            <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
            <!-- <i class="fa fa-twitter w3-hover-opacity"></i>-->
            <i class="fa fa-linkedin fa-2x w3-hover-opacity"></i>
            <br>
            <i style="font-size: 17px">Copyright © 2021 Polyhedron Web Design</i>
        </div>
    </footer>
</body>
</html>
